#include "dialogs_and_notes.h"

DialogsAndNotes::DialogsAndNotes() {
  current_list_ = 0;
  current_phrase_ = 0;
  current_note_ = NoteType::NONE;
  current_dialog_ = DialogType::NONE;
  QStringList text;
  text.insert(0, "Здравствуй дорогой отец.\n"
                 "К сожалению пишу тебе это в грустных думах. "
                 "На наше государство приходят темные времена. ");
  text.insert(1, "Империя, что распростерла свои границы рядом с "
                 "нашими хочет напасть на наше государство.  "
                 "Я знаю как ты любишь тот маленький городок, ");
  text.insert(2, "в котором провел всю жизнь и взрастил меня. "
                 "Но так он как близок к границе, то станет одной из "
                 "первых целей в этой войне, поэтому я не могу себе "
                 "позволить оставить тебя там. ");
  text.insert(3, "Я приеду не более чем через дюжину дней, "
                 "мне дали время и возможность привезти тебя в столицу.\n"
                 "Искренне твой, сын");
  notes_.insert(NoteType::BEGINNING, text);

  text.clear();
  text.insert(0, "1. Выйти из дома\n"
                 "2. Разобраться с теми, кто ходит в округе\n"
                 "3. Найти воду и еду\n"
                 "4. Лечь отдохнуть");
  notes_.insert(NoteType::PLAN, text);

  text.clear();
  text.insert(0, "Севодня дядя охотник закончил меня учить писму. "
                 "он сказал что необходимо практикаватся, "
                 "поэтому я пишу это...");
  text.insert(1, "Мне нравится бывать у дяди охотника. "
                 "Его дом стоит высоко и видно весь город. "
                 "А другие не хотят со мной говорить. "
                 "Дядя охотник самый добрый...");
  text.insert(2, "Я видела дядю охотника выходящего из-за дома с лопатой. "
                 "Но что он мог там копать? Может он хоронил птичку. "
                 "Я видела, что он часто ходит в лес и приманивает "
                 "белую птичку хлебом, но он перестал это делать. "
                 "Теперь он уходит дальше в лес...");
  text.insert(3, "У меня кончаются листки. Я могу попросить еще у "
                 "дяди охотника, но боюсь если просить много, "
                 "то дядя будет злиться. Мама всегда говорила, "
                 "что нельзя просить много и надо много благодарить, "
                 "иначе люди будут злиться...");
  notes_.insert(NoteType::GIRL, text);

  text.clear();
  text.insert(0, "Прибытие в город произошло без подозрений. "
                 "Люди приняли меня радушно, как родственника старого, "
                 "уже почившего, охотника их другого города. "
                 "Объект наблюдений тоже на месте, "
                 "он выполняет свою роль без подозрительных действий...");
  text.insert(1, "Наблюдаемый слишком усердствует в работе. "
                 "Молитвы людей действительно начинают чаще сбываться. "
                 "Я положил поглотитель под скамьи, "
                 "пока слухи не расползлись слишком далеко...");
  text.insert(2, "Я заметил, что за мной следит девчонка из бедняков. "
                 "Это может быть проблемным, но убирать девочку излишне. "
                 "Я поприсматриваю за ней, чтобы удостовериться, "
                 "что она не увидит лишнего. "
                 "Плюс это пойдет на пользу моей маскировке...");
  text.insert(3, "Объект крупно облажался, его приготовления увидели, "
                 "и он не нашел ничего лучше, чем убить свидетеля "
                 "и еще одного жителя, чтобы выставить это за их "
                 "совместный уезд. При этом тела были оставлены неподалеку "
                 "от города, что может привести к еще большим проблемам. "
                 "Придется поискать хищников в округе и сделать алиби "
                 "подостовернее...");
  text.insert(4, "Время настало. Я оставляю все мои записи, "
                 "как и было обусловлено. Да снизойдут к нам свет, "
                 "тьма и плоть.");
  notes_.insert(NoteType::HUNTER, text);

  text.clear();
  text.insert(0, "Да здравствуют три бога вечно на наших землях. "
                 "Я рада нести служение им даже в таком отдаление от мира...");
  text.insert(1, "Я познакомилась с Мэри, она дочка старосты этого города. "
                 "Она очень хороший человек, постоянно посещает нашу церковь "
                 "и искренне молиться богам нашим...");
  text.insert(2, "Хоть Мэри отзывалась плохо о богатых семьях в городе, "
                 "но сегодня в церковь зашел старший сын одной из них. "
                 "Он не так сильно верит в святое покровительство, "
                 "оправдываясь тем, что вечно в разъездах и не может "
                 "посещать церковь, но все равно я не считаю его плохим "
                 "человеком. Да простят его святые...");
  text.insert(3, "Наш новый священник стал часто видеться со старостой. "
                 "Мне кажется, что староста от этого начал меняться. "
                 "Интересно, что сделал священник, наверное он показал "
                 "старосте все величие трех богов и смог открыть ему глаза. "
                 "Мне надо брать с него пример...");
  text.insert(4, "Сегодня, когда я хотела спросить толкование стиха у "
                 "святого отца, то увидела, что он выбирается из-под алтаря. "
                 "Я не знала, что в нашей церкви есть что-то подобное, "
                 "наверное это открывается только священникам. "
                 "Да простят меня боги, но я уверена, "
                 "что моя вера достаточно сильна, "
                 "чтобы спуститься и посмотреть, что там...");
  text.insert(5, "Алтарь запирался на ключ, но я смогла сделать копию. "
                 "Сегодня я наконец смогу узнать больше о трех наших "
                 "покровителях. Да простят меня святые.");
  notes_.insert(NoteType::CLOISTRESS, text);

  text.clear();
  text.insert(0, "Сегодня к нам в город перевели новую монахиню. "
                 "Она жила в большом городе и знает много историй. "
                 "Мне нравиться с ней общаться...");
  text.insert(1, "Мой отец стал вести себя немного странно. "
                 "Он как будто бы иногда забывает что он делает "
                 "и на несколько мгновений замирает с пустыми глазами, "
                 "я волнуюсь за его здоровье. "
                 "Но он не хочет вызывать медиков...");
  text.insert(2, "Отец стал что-то часто записывать и складировал "
                 "записи в свой сейф. Я не смогла сдержать любопытство "
                 "и подсмотрела пароль от сейфа 317, чтобы почитать записи. "
                 "Но оказалось, что это какие-то товары, "
                 "что он заказывал через торговцев. "
                 "И там их очень много, интересно зачем? "
                 "Хотя я не хочу спрашивать, тогда он поймет, "
                 "что я лазила в сейфе. А еще там были ключи от всех домов, "
                 "откуда они у него...");
  text.insert(3, "Сегодня Габриэлла пропала. Я как обычно пришла помолиться "
                 "и послушать ее рассказы, но ее нигде не было. "
                 "Святой отец тоже ее не видел. Я обыскала весь город, "
                 "но узнала только то, что и купеческий сын пропал. "
                 "Не может быть, чтобы они...");
  text.insert(4, "Тела Габриэллы и Хелиота нашли... "
                 "Боже, они были разорваны медведем. "
                 "Где были Боги когда это происходило, "
                 "почему они забрали Гариэллу, она же свято в них верила, "
                 "почему это произошло?..");
  text.insert(5, "Отец отправляет меня на учебу в город. "
                 "При этом он никогда до этого даже не подавал никаких "
                 "намерений. Я не знаю, что на него нашло, "
                 "но я сама больше не хочу быть в этом городе. "
                 "Надеюсь я сюда никогда не вернусь.");
  notes_.insert(NoteType::HEAD_DAUGHTER, text);

  text.clear();
  text.insert(0, "После смерти старого священника была отреставрирована "
                 "церковь и туда послали нового священника. "
                 "Интересно с чего такое внимание к нашему городку, "
                 "не в жизнь не поверю, что это, как нам сказали, "
                 "за заслуги прошлого священника. "
                 "Надо сходить в церковь и спросить что к чему...");
  text.insert(1, "Как я мог быть так слеп. Да простят меня боги "
                 "за мою глупость, невежество и неверие. "
                 "Как мог я быть так слеп. Я не знаю как отблагодарить "
                 "святого отца за то, что он показал мне путь...");
  text.insert(2, "Умер Зелел, наш гончар. Я хотел послать Согу "
                 "письмо об этом, но священник сказал, что господня воля "
                 "в скрывании этого факта. Раз этого хотят боги, то я "
                 "не смею противится, их плану не ведомы нам, смертным...");
  text.insert(3, "Не знаю почему, но у меня все разрасталось плохое "
                 "предчувствие, а после смерти монахини я точно в этом уверен. "
                 "Боги не хотят, чтобы я покидал город, "
                 "но я могу отправить отсюда свою дочь. "
                 "Не знаю, что происходит, но уверен ей так будет лучше...");
  text.insert(4, "Сога возвращается в город, все произошло так, "
                 "как говорили боги. Они уже готовы его принять.");
  notes_.insert(NoteType::STRONGBOX, text);

  text.clear();
  text.insert(0, "Я не верил, что это произошло, но все ж мой сын мертв. "
                 "Все из-за этой чертовой ведьмы в балахоне. "
                 "Я всегда знал, что эта вера – обитель демонопоклонников, "
                 "а теперь мой сын мертв. Я должен был это понять раньше. "
                 "Боюсь думать о том, зачем его увели среди ночи в лес... "
                 "Единственное, что я могу сделать, это похоронить его, "
                 "как подобает, по вере в старых богов...");
  text.insert(1, "Еще при нем была какая-то связка. "
                 "Не то ключи, не то амулеты. Ведьмовские приблуды. "
                 "Я приказал бросить из в подвал, чтобы никто "
                 "их больше не смог использовать. "
                 "Я знаю какие дорогие амулеты у этих язычников, "
                 "как только найду возможность, но позабочусь, "
                 "чтобы они уехали как можно дальше от этого города.");
  notes_.insert(NoteType::HEAD, text);

  text.clear();
  text.insert(0, "Я прибыл на будущее место ритуала. Должен признать, "
                 "что отобрали они места просто идеальные. "
                 "Людей не слишком много, но все же достаточно. "
                 "Место отдаленное, связи с внешним миром только через "
                 "одну семью, которую местные хоть и не обходят стороной, "
                 "но все равно не контактируют без надобности. "
                 "Чувствую, боги останутся довольны...");
  text.insert(0, "Неудобная вещь эта голубиная почта. "
                 "За птицей это ухаживать надо, а письмо неизвестно "
                 "добирается ли вообще до адресата...");
  text.insert(0, "Сообщили, что сосуд уже окончательно подготовили, "
                 "хоть сейчас его можно помещать в сон "
                 "и ждать нужного момента. "
                 "Я удивляюсь как они все устроили так, "
                 "что смогли набрать детей из подходящих городов, "
                 "которые бы еще и тренировки смогли успешно пройти. "
                 "Должно быть боги приложили к этому свои руки...");
  text.insert(0, "Черт. Как я мог так недоглядеть. Меня увидела монахиня, "
                 "выходящим из святилища. Надо будет проследить "
                 "за ее действиями...");
  text.insert(0, "Все сложилось худшим образом, она как-то смогла проникнуть "
                 "в святилище. Мне не оставалось другого выбора, как убить ее. "
                 "Я уже продумал этот вариант, поэтому использовал план "
                 "с имитацией побега ее с сыном купца. "
                 "Все знали, что эти двоя встречались, и что купец был против, "
                 "так что это должно быть достаточно убедительно. "
                 "А убив человека из семьи купцов я только сделал одолжение "
                 "этому миру. Языческим ублюдкам самое место в земле...");
  text.insert(0, "Тела пропали, а через несколько дней охотник заявил, "
                 "что нашел их в лесу со следами нападения медведя. "
                 "Видимо боги на моей стороне, так как такой исход "
                 "событий мне только на руку. Соглашение с империей "
                 "уже истекает, так что надо быть готовым в любую "
                 "минуту совершать обряд, а теперь никто не будет мешаться. "
                 "Уверен новую монахиню сюда не станут посылать...");
  text.insert(0, "Умер Зелел, это неудобный факт, надо сказать старосте, "
                 "чтобы он и не думал сообщать об этом Соге...");
  text.insert(0, "Время пришло. Империя готовится к войне, а в этот город уже "
                 "выслали Согу. Я начинаю отравлять население и активировать "
                 "святилище. Да прибудут с нами Свет, Тьма и Плоть...");
  text.insert(0, "Я не могу поверить, что от меня утаили мою роль в этом "
                 "обряде... Но такова воля трех, я на самом деле подозревал "
                 "это, поэтому я готов. Тем более я понял, "
                 "что за мной уже давно наблюдает куратор, "
                 "у меня прост нет выбора. Но все равно я бы сделал это, "
                 "во имя Плоти.");
  notes_.insert(NoteType::PRIEST, text);

  text.clear();
  text.insert(0, "Вам удостоена честь быть одним из столпов нашего "
                 "государства, нашей веры. Вы как адепт Плоти, "
                 "сможете увидеть ее воочию, дать кусочку ее силы выбраться "
                 "в наш мир. Этот город подготовлен для того, "
                 "чтобы стать единым магическим образованием и заполнить "
                 "подготовленный сосуд силой. Здесь вы найдете "
                 "все инструкции, как настроить образование...");
  text.insert(1, "Сосудом будет выступать человек. 7 лет назад "
                 "у мальчика из этого города был обнаружен потенциал, "
                 "сейчас он подает все надежды, чтобы закончить "
                 "финальный тест, поэтому почти гарантированно станет сосудом. "
                 "Его зовут Сога, сын Зелела. Когда наступит время, "
                 "то под ложным предлогом мы отправим его в город, "
                 "перед этим выслав вам письмо. Вы должны позаботиться "
                 "о его приёме. Погрузить в сон и ждать "
                 "окончательного сигнала.  Перед этим вам так же будет "
                 "необходимо вылить наркотики в колодец, чтоб отравить "
                 "и подготовить жителей города к жертвоприношению...");
  text.insert(2, "Заключительную часть обряда вы сможете узнать только "
                 "в самый последний момент, при получении кристалла. "
                 "Мы не можем рисковать и давать ее заранее. "
                 "Помните: трое богов следят за вами, "
                 "даже они приложили руку к этому плану. "
                 "Мы должны во что бы то ни стало победить империю. "
                 "Да прибудет с вами Свет, Тьма и Плоть.");
  notes_.insert(NoteType::TABLE, text);

  for (auto& element : is_read_) {
    element = false;
  }

  text.clear();
  text.insert(0, "- Стоять, кем будешь?");
  text.insert(1, "- Эх… 10 лет прошло, неудивительно, что ты не помнишь. "
                 "Я Сога, сын гончара.");
  text.insert(2, "*подозрительно уставился*\n"
                 "- Хмм... ясно. Тебя ждет староста.");
  text.insert(3, "- И никакого приветствия? А мы ведь так давно не виделись.");
  text.insert(4, "- Староста ждет.");
  dialogs_.insert(DialogType::HIRELING, text);

  text.clear();
  text.insert(0, "- Сога, ты ли это? Помню, что уходил ты от нас совсем юнцом, "
                 "но теперь только посмотри на себя!");
  text.insert(1, "- Дядя Немлар, да что вы. Каким был, таким и остался, "
                 "просто вырос малость.");
  text.insert(2, "- Ахах. Вырос ты это уж точно.");
  text.insert(3, "- А как мой отец поживает? "
                 "Что-то я его не увидел пока к вам шел?");
  text.insert(4, "- Твой отец... "
                 "Он сейчас что-то улаживает у семьи Апраксинов.");
  text.insert(5, "- У вас до сих пор весь сбыт идет через это семью торгачей?");
  text.insert(6, "- Ну, так оно удобнее всем получается, "
                 "так что это не изменилось со времен твоей тут жизни.\n"
                 "Точно, специально для такого случая, "
                 "как возвращения к нам самого члена элитных войск короля, "
                 "я припас несколько бутылочек отборного вина. "
                 "Готов поспорить, что такой даже с столице найти сложно!");
  text.insert(7, "- О, дандрийской вино, это и впрямь высший сорт. "
                 "Я слышал, что оно есть только в среде аристократов. "
                 "Откуда у тебя оно?");
  text.insert(8, "- На самом деле просто повезло. "
                 "В наш небольшой городок пришел странствующий торговец, "
                 "что само по себе редкость, так я еще и смог "
                 "у него выкупить пару бутылок.\n"
                 "Ну что, за возвращения блудного сына!");
  text.insert(9, "- За, возвращение, так за возвращение! ");
  dialogs_.insert(DialogType::HEAD, text);

  text.clear();
  text.insert(0, "- Черт, голова раскалывается. Неужто Немлар меня "
                 "чем-то отравил. И что это за странное чувство, "
                 "мне кажется, что в округе бродят враги. "
                 "Что за зверский голод, при том еще слабость. "
                 "Надо сесть и подумать, что делать дальше.");
  text.insert(1, "- Еда может быть у старосты в подвале, "
                 "раньше он распределял её по семьям, а остатки хранил у себя, "
                 "на черный день. Может это и сейчас практикуется.");
  dialogs_.insert(DialogType::GETTING_UP, text);

  text.clear();
  text.insert(0, "- Тут еды хватит мне на месяц, не так уж много, "
                 "как я думал, но же неплохо. "
                 "Переносить ее домой смысла мало, я могу тут ее брать.");
  dialogs_.insert(DialogType::FOOD, text);

  text.clear();
  text.insert(0, "- Колодец не пересох, да и вода вроде чистая, "
                 "должна сгодится для питья.");
  dialogs_.insert(DialogType::WATER, text);

  text.clear();
  text.insert(0, "- Чтобы такое откопать мне понадобиться время. "
                 "Но я так все не оставлю!");
  dialogs_.insert(DialogType::OBSTRUCTION, text);
}

QString DialogsAndNotes::ShowText(NoteType type) {
  if (current_note_ != type) {
    current_list_ = 0;
    current_note_ = type;
  }
  QString text = "";
  if (current_list_ < notes_[current_note_].size()) {
    text = notes_[current_note_][current_list_];
    current_list_++;
    if (current_list_ == notes_[current_note_].size()) {
      is_read_[current_note_] = true;
      current_list_ = 0;
      current_note_ = NoteType::NONE;
    }
  }
  return text;
}

QString DialogsAndNotes::ShowText(DialogType type) {
  if (current_dialog_ != type) {
    current_phrase_ = 0;
    current_dialog_ = type;
  }
  QString text = "";
  if (current_phrase_ < dialogs_[current_dialog_].size()) {
    text = dialogs_[current_dialog_][current_phrase_];
    current_phrase_++;
    if (current_phrase_ == dialogs_[current_dialog_].size()) {
      current_phrase_ = 0;
      current_dialog_ = DialogType::NONE;
    }
  }
  return text;
}
